server {

	listen 8000;
	server_name localhost;

	location / {
		proxy_pass http://127.0.0.1:9000;
	}

	location /static {
		autoindex on;
		root /Users/mdesalle/42/python-django-piscine/day08/;
	}

	location /media {
		autoindex on;
		root /Users/mdesalle/42/python-django-piscine/day08/;
	}
}
