server {

    listen 80;
    server_name 127.0.0.1;

    location /static/ {
        root ~/d08/;
    }
    location /media/ {
        root ~/d08/;
    }
    location / {
		proxy_pass http://127.0.0.1:8000;
    }
}
