# Don't allow anonymous FTP
anonymous_enable=NO

# Allow local users to log in.
local_enable=YES

# Enable any form of FTP write command.
write_enable=YES

# Disable seccomp filter sanboxing
# seccomp_sandbox=NO

# Enable SSL
ssl_enable=YES
allow_anon_ssl=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
rsa_cert_file=/etc/ssl/private/certificate.crt
rsa_private_key_file=/etc/ssl/private/private.key

# Allow the PASV method of obtaining a data connection
pasv_enable=YES
pasv_promiscuous=YES

# Set up ports and IP
pasv_min_port=21100
pasv_max_port=21110
pasv_address=172.17.0.2
