server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /Users/mdesalle/rush01/ssl/project.crt;
	ssl_certificate_key /Users/mdesalle/rush01/ssl/project.key;

    client_max_body_size 75M;

    server_name localhost;
    charset     utf-8;

    location /media  {
        alias /Users/mdesalle/rush01/media; 
    }
    location /static {
        alias /Users/mdesalle/rush01/static; 
    }
    
    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}
server {
	listen 80;
	listen [::]:80;
	server_name localhost;
	return 301 https://$host$request_uri;
}
