server {
	listen 5000 localhost;
	listen [::]:5000 localhost;

	server_name localhost;
	root /var/www/phpmyadmin;
	index index.html index.htm index.nginx-debian.html index.php;
	
	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_index     index.php;
		include           fastcgi.conf;
		fastcgi_pass      localhost:9000;
	}
}
