server {
	listen 5000 localhost;
	listen [::]:5000 localhost;

	server_name localhost;
	root /var/www/phpmyadmin;
	index index.php;
	
	location ~ \.php$ {
		fastcgi_index     index.php;
		include           fastcgi.conf;
		fastcgi_pass      127.0.0.1:9000;
	}
}
